version: "3.9"
services:
  hummingbot-1:
    container_name: hummingbot-1
    image: hummingbot/hummingbot:latest
    volumes:
      - "./hummingbot/certs:/home/hummingbot/certs"
      - "./hummingbot/conf/strategies:/home/hummingbot/conf/strategies"
      - "./hummingbot/connector/exchange/whitebit:/home/hummingbot/hummingbot/connector/exchange/whitebit"
      - "./hummingbot/strategy/get_order_book:/home/hummingbot/hummingbot/strategy/get_order_book"
      - "./hummingbot/core/web_assistant/rest_assistant.py:/home/hummingbot/hummingbot/core/web_assistant/rest_assistant.py"
      - "./hummingbot-1_files/conf:/home/hummingbot/conf"
      - "./hummingbot-1_files/conf/connectors:/home/hummingbot/conf/connectors"
      - "./hummingbot-1_files/conf/scripts:/home/hummingbot/conf/scripts"
      - "./hummingbot-1_files/logs:/home/hummingbot/logs"
      - "./hummingbot-1_files/data:/home/hummingbot/data"
      - "./hummingbot-1_files/scripts:/home/hummingbot/scripts"
    environment:
      - CONFIG_PASSWORD=password4385
    logging:
      driver: "json-file"
      options:
          max-size: "10m"
          max-file: "5"
    tty: true
    stdin_open: true
    network_mode: host

  hummingbot-2:
    container_name: hummingbot-2
    image: hummingbot/hummingbot:latest
    volumes:
      - "./hummingbot/certs:/home/hummingbot/certs"
      - "./hummingbot/conf/strategies:/home/hummingbot/conf/strategies"
      - "./hummingbot/connector/exchange/whitebit:/home/hummingbot/hummingbot/connector/exchange/whitebit"
      - "./hummingbot/strategy/get_order_book:/home/hummingbot/hummingbot/strategy/get_order_book"
      - "./hummingbot/core/web_assistant/rest_assistant.py:/home/hummingbot/hummingbot/core/web_assistant/rest_assistant.py"
      - "./hummingbot-2_files/conf:/home/hummingbot/conf"
      - "./hummingbot-2_files/conf/connectors:/home/hummingbot/conf/connectors"
      - "./hummingbot-2_files/conf/scripts:/home/hummingbot/conf/scripts"
      - "./hummingbot-2_files/logs:/home/hummingbot/logs"
      - "./hummingbot-2_files/data:/home/hummingbot/data"
      - "./hummingbot-2_files/scripts:/home/hummingbot/scripts"
    environment:
      - CONFIG_PASSWORD=password4385
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    tty: true
    stdin_open: true
    network_mode: host

  hummingbot-3:
    container_name: hummingbot-3
    image: hummingbot/hummingbot:latest
    volumes:
      - "./hummingbot/certs:/home/hummingbot/certs"
      - "./hummingbot/conf/strategies:/home/hummingbot/conf/strategies"
      - "./hummingbot/connector/exchange/whitebit:/home/hummingbot/hummingbot/connector/exchange/whitebit"
      - "./hummingbot/strategy/get_order_book:/home/hummingbot/hummingbot/strategy/get_order_book"
      - "./hummingbot/core/web_assistant/rest_assistant.py:/home/hummingbot/hummingbot/core/web_assistant/rest_assistant.py"
      - "./hummingbot-3_files/conf:/home/hummingbot/conf"
      - "./hummingbot-3_files/conf/connectors:/home/hummingbot/conf/connectors"
      - "./hummingbot-3_files/conf/scripts:/home/hummingbot/conf/scripts"
      - "./hummingbot-3_files/logs:/home/hummingbot/logs"
      - "./hummingbot-3_files/data:/home/hummingbot/data"
      - "./hummingbot-3_files/scripts:/home/hummingbot/scripts"
    environment:
      - CONFIG_PASSWORD=password4385
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    tty: true
    stdin_open: true
    network_mode: host

  hummingbot-4:
    container_name: hummingbot-4
    image: hummingbot/hummingbot:latest
    volumes:
      - "./hummingbot/certs:/home/hummingbot/certs"
      - "./hummingbot/conf/strategies:/home/hummingbot/conf/strategies"
      - "./hummingbot/connector/exchange/whitebit:/home/hummingbot/hummingbot/connector/exchange/whitebit"
      - "./hummingbot/strategy/get_order_book:/home/hummingbot/hummingbot/strategy/get_order_book"
      - "./hummingbot/core/web_assistant/rest_assistant.py:/home/hummingbot/hummingbot/core/web_assistant/rest_assistant.py"
      - "./hummingbot-4_files/conf:/home/hummingbot/conf"
      - "./hummingbot-4_files/conf/connectors:/home/hummingbot/conf/connectors"
      - "./hummingbot-4_files/conf/scripts:/home/hummingbot/conf/scripts"
      - "./hummingbot-4_files/logs:/home/hummingbot/logs"
      - "./hummingbot-4_files/data:/home/hummingbot/data"
      - "./hummingbot-4_files/scripts:/home/hummingbot/scripts"
    environment:
      - CONFIG_PASSWORD=password4385
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    tty: true
    stdin_open: true
    network_mode: host

  gateway:
    container_name: gateway
    image: hummingbot/gateway:latest
    ports:
      - "15888:15888"
      - "8080:8080"
    volumes:
      - "./gateway_files/conf:/home/gateway/conf"
      - "./gateway_files/logs:/home/gateway/logs"
      - "./gateway_files/db:/home/gateway/db"
      - "./hummingbot_files/certs:/home/gateway/certs"
    environment:
       - GATEWAY_PASSPHRASE=password4385