EXCHANGE_API_KEY_deribit=KL4mbyYU
EXCHANGE_SECRET_deribit=L5Du7D5B2GO0PePrmTJsZ1aoNyqfvaAS2S1hHd8jin8
EXCHANGE_API_KEY_binance=fFJjfZfoiRQNv5Kt4DAJ7waI7XAOT6pHg6NnQd4POdiOz2zrR8MhJa36RQhaiEqS
EXCHANGE_SECRET_binance=KY0eIWVS5i0PLtmF5IJkLH6WwzBSuu7fxzVGvTQyhLYSUsVHaekjUaeHT5bR6F2l
